{
  "name": "ais-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
  "schema": "./prisma/schema.prisma"
},
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "start:development": "nodemon --exec ts-node -T src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "@types/lodash": "^4.17.20",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "pg": "^8.16.0",
    "prisma": "^6.7.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
